spring.datasource.url= jdbc:mysql://localhost:3307/chess_data
spring.datasource.username= root
spring.datasource.password= salokym1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

lms.app.jwtSecret= secret123
lms.app.jwtExpirationMs= 36000000